# HibernateLearning

./: .gitignore
HelloWorldHibernate/: pom.xml
HelloWorldHibernate/sql/HibernateTest/: connect.cmd  create.cmd  createHibernateTestDB.sql  (+1 more)
InterviewApp/: pom.xml
InterviewApp/src/main/java/gleb/: Application.java
InterviewApp/src/main/java/gleb/Config/hibernate/: HibernateUtils.java
InterviewApp/src/main/java/gleb/Controllers/: AbstractController.java  SkillController.java
InterviewApp/src/main/java/gleb/config/: SecurityConfig.java
InterviewApp/src/main/java/gleb/controllers/: AuthenticationController.java  CandidateController.java  SkillController.java
InterviewApp/src/main/java/gleb/dto/: AbstractEntity.java  AuthenticationRequestDto.java  Candidate.java  DeleteSkillByIdRequestDto.java  InsertSkillReponseDto.java  InsertSkillRequestDto.java  Interview.java  Skill.java  SkillListResponseDto.java  SkillsCountResponseDto.java  UpdateSkillRequestDto.java  User.java  Vacancy.java
InterviewApp/src/main/java/gleb/dto/authentication/: AuthenticationRequestDto.java
InterviewApp/src/main/java/gleb/dto/candidates/: InsertCandidateRequestDto.java  InsertCandidateResponseDto.java
InterviewApp/src/main/java/gleb/dto/skills/: DeleteSkillByIdRequestDto.java  InsertSkillReponseDto.java  InsertSkillRequestDto.java  SkillListResponseDto.java  SkillsCountResponseDto.java  UpdateSkillRequestDto.java
InterviewApp/src/main/java/gleb/entities/: BaseEntity.java  Candidate.java  EntityStatus.java  Interview.java  Role.java  Skill.java  User.java  Vacancy.java
InterviewApp/src/main/java/gleb/mapper/candidate/: CandidateDtoMapper.java
InterviewApp/src/main/java/gleb/repositories/: AbstractRepositoryConfiguration.java  CandidateRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
InterviewApp/src/main/java/gleb/repositories/Config/: EntityManagerConfiguration.java  EntityManagerFactoryConfigurator.java
InterviewApp/src/main/java/gleb/repositories/config/: EntityManagerConfiguration.java  EntityManagerFactoryConfigurator.java
InterviewApp/src/main/java/gleb/repositories/impl/: SkillRepositoryImpl.java
InterviewApp/src/main/java/gleb/requestmodels/: DeleteSkillByIdInModel.java  InsertSkillInModel.java  InsertSkillOutModel.java  SkillListOutModel.java  SkillsCountOutModel.java  UpdateSkillInModel.java
InterviewApp/src/main/java/gleb/security/: JwtUserDetailsService.java
InterviewApp/src/main/java/gleb/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
InterviewApp/src/main/java/gleb/services/: AbstractService.java  CandidateService.java  SkillService.java  UserService.java
InterviewApp/src/main/java/gleb/services/impl/: CandidateServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
InterviewApp/src/main/java/gleb/utils/candidate/: CandidateUtils.java
InterviewApp/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
(+101 files in other folders)
